MONGODB_USERNAME = rakesh_vemula
MONGODB_PASSWORD = vasavi18
MONGODB_URL = "mongodb+srv://rakesh_vemula:vasavi18@merne-commerce.qvblfu9.mongodb.net/mernecommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY ="sk_test_51OEuDWSFFeXPQSMD3HzhQmOCpfbgL2f0aSDgEJXRwn9R21aQAfBmYg7B2coILlkcwsfufPsDtKzT6ntd7ya2c4Ng00UaIT1elY"
FRONTEND_URL = "http://localhost:3000"
